// return line 82 to blank, following lines are for backend testing only
User.findOneAndUpdate({_id:'6628553021d373c6a1b8074e'},{firstName:'Ashraf',
  lastName:'Khan',email:'ashrafkhaneetli@gmail.com'
})
.then(data => console.log('result after updating document: ', data))
.catch(err => console.log('error occured while attempting to update record'));

User.findById('6628553021d373c6a1b8074e')
.then(data => console.log('found record(s): ', data))
.catch(err => console.log('something went wrong'));
//